{
  "name": "react-course-work",
  "version": "1.0.0",
  "description": "This is a new course work in react by SJ",
  "scripts": {
    "start": "npx parcel index.html",
    "build": "parcel build index.html",
    "test": "Jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscodebit/react-course-work.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jscodebit/react-course-work/issues"
  },
  "homepage": "https://github.com/jscodebit/react-course-work#readme",
  "devDependencies": {
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions of chrome"
  ]
}
